FROM mcr.microsoft.com/dotnet/runtime:9.0 AS base
USER $APP_UID
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["SoWeiT.Optimizer.Persister.Worker/SoWeiT.Optimizer.Persister.Worker.csproj", "SoWeiT.Optimizer.Persister.Worker/"]
COPY ["SoWeiT.Optimizer.History.Contracts/SoWeiT.Optimizer.History.Contracts.csproj", "SoWeiT.Optimizer.History.Contracts/"]
COPY ["SoWeiT.Optimizer.Messaging.RabbitMq/SoWeiT.Optimizer.Messaging.RabbitMq.csproj", "SoWeiT.Optimizer.Messaging.RabbitMq/"]
COPY ["SoWeiT.Optimizer.Persistence.History/SoWeiT.Optimizer.Persistence.History.csproj", "SoWeiT.Optimizer.Persistence.History/"]
RUN dotnet restore "SoWeiT.Optimizer.Persister.Worker/SoWeiT.Optimizer.Persister.Worker.csproj"
COPY . .
WORKDIR "/src/SoWeiT.Optimizer.Persister.Worker"
RUN dotnet build "./SoWeiT.Optimizer.Persister.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./SoWeiT.Optimizer.Persister.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SoWeiT.Optimizer.Persister.Worker.dll"]
