<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoWeiT.Optimizer.History.Contracts\SoWeiT.Optimizer.History.Contracts.csproj" />
    <ProjectReference Include="..\SoWeiT.Optimizer.Messaging.RabbitMq\SoWeiT.Optimizer.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\SoWeiT.Optimizer.Persistence.History\SoWeiT.Optimizer.Persistence.History.csproj" />
  </ItemGroup>

</Project>
