<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SoWeiT.Optimizer.Api\SoWeiT.Optimizer.Api.csproj" />
    <ProjectReference Include="..\..\src\SoWeiT.Optimizer.Service\SoWeiT.Optimizer.Service.csproj" />
    <ProjectReference Include="..\..\src\SoWeiT.Optimizer.Persistence.History\SoWeiT.Optimizer.Persistence.History.csproj" />
    <ProjectReference Include="..\..\src\SoWeiT.Optimizer.Persistence.Redis\SoWeiT.Optimizer.Persistence.Redis.csproj" />
    <ProjectReference Include="..\..\src\SoWeiT.Optimizer\SoWeiT.Optimizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Testdaten.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
