# dlstannhausen_optimierer

./: DLTannhausen.Persister.sln  DLTannhausen.sln  docker-compose.yml
consul/: README.md  SoWeiT.Optimizer.Api.sample.json  SoWeiT.Optimizer.Persister.Worker.sample.json
consul/DLTannhausen/SoWeiT.Optimizer.Api/Development/: optimizerSessionRecovery.json  optimizerStateStore.json  rabbitMq.json  serilog.json
consul/DLTannhausen/SoWeiT.Optimizer.Persister.Worker/Development/: connectionStrings.json  rabbitMq.json  serilog.json
src/: DLSTannhausenPersistence.sln
src/SoWeiT.Optimizer/: Optimierer.cs  SoWeiT.Optimizer.csproj
src/SoWeiT.Optimizer.Api/: Dockerfile  Dockerfile.original  Program.cs  SoWeiT.Optimizer.Api.csproj  appsettings.Development.json  appsettings.json
src/SoWeiT.Optimizer.Api/Configuration/: ConsulConfigurationExtensions.cs  ConsulConfigurationExtensions.cs.BASE  ConsulConfigurationExtensions.cs.LOCAL  ConsulConfigurationExtensions.cs.REMOTE
src/SoWeiT.Optimizer.Api/Contracts/: OptimizerContracts.cs
src/SoWeiT.Optimizer.Api/Controllers/: CustomersController.cs  OptimizerSessionsController.cs
src/SoWeiT.Optimizer.Api/Data/: OptimizerHistoryDbContext.cs  OptimizerRequestEntry.cs  OptimizerRequestUserEntry.cs  OptimizerSessionEntry.cs
src/SoWeiT.Optimizer.Api/Migrations/: 20260305184916_InitialTimescaleSchema.Designer.cs  20260305184916_InitialTimescaleSchema.cs  OptimizerHistoryDbContextModelSnapshot.cs
src/SoWeiT.Optimizer.Api/Models/: PersistedOptimizerSession.cs
src/SoWeiT.Optimizer.Api/Persistence/: EfCoreOptimizerHistoryStore.cs  EfCoreOptimizerUnitOfWork.cs  IOptimizerRequestRepository.cs  IOptimizerSessionRepository.cs  IOptimizerStateStore.cs  IOptimizerUnitOfWork.cs  IOptimizerUnitOfWorkFactory.cs  OptimizerRequestRepository.cs  OptimizerSessionRepository.cs  RedisOptimizerStateStore.cs
src/SoWeiT.Optimizer.Api/Properties/: launchSettings.json
src/SoWeiT.Optimizer.Api/Services/: OptimizerSessionService.cs
src/SoWeiT.Optimizer.History.Contracts/Persistence/: OptimizerHistoryContracts.cs
src/SoWeiT.Optimizer.Messaging.RabbitMq/: RabbitMqHistoryOptions.cs  RabbitMqOptimizerHistoryStore.cs  SoWeiT.Optimizer.Messaging.RabbitMq.csproj
src/SoWeiT.Optimizer.Persistence.History/: SoWeiT.Optimizer.Persistence.History.csproj
src/SoWeiT.Optimizer.Persistence.History/Data/: CustomerEntry.cs  OptimizerHistoryDbContext.cs  OptimizerHistoryDbContextFactory.cs  OptimizerRequestEntry.cs  OptimizerRequestUserEntry.cs  OptimizerSessionEntry.cs
src/SoWeiT.Optimizer.Persistence.History/Migrations/: 20260306154904_InitialSchema.Designer.cs  20260306154904_InitialSchema.cs  20260306155210_AddCustomerNumberToCustomers.Designer.cs  20260306155210_AddCustomerNumberToCustomers.cs  20260306170000_ConvertRequestsToHypertables.cs  20260309194000_AddConsumedPowerToRequests.cs  20260309200500_AddTotalRequiredPowerToRequests.cs  20260310084712_AddUserStateMetricsToRequestUsers.Designer.cs  20260310084712_AddUserStateMetricsToRequestUsers.cs  20260310090242_ReplaceSwitchStateWithShouldSwitch.Designer.cs  20260310090242_ReplaceSwitchStateWithShouldSwitch.cs  20260310091736_RemoveCumulativeEnergyFromRequestUsers.Designer.cs  20260310091736_RemoveCumulativeEnergyFromRequestUsers.cs  OptimizerHistoryDbContextModelSnapshot.cs
src/SoWeiT.Optimizer.Persistence.History/Persistence/: EfCoreOptimizerHistoryStore.cs  EfCoreOptimizerUnitOfWork.cs  IOptimizerRequestRepository.cs  IOptimizerSessionRepository.cs  IOptimizerUnitOfWork.cs  IOptimizerUnitOfWorkFactory.cs  OptimizerRequestRepository.cs  OptimizerSessionRepository.cs
src/SoWeiT.Optimizer.Persistence.Redis/: Class1.cs  SoWeiT.Optimizer.Persistence.Redis.csproj
src/SoWeiT.Optimizer.Persistence.Redis/Models/: PersistedOptimizerSession.cs
src/SoWeiT.Optimizer.Persistence.Redis/Persistence/: IOptimizerStateStore.cs  RedisOptimizerStateStore.cs
src/SoWeiT.Optimizer.Persister.Worker/: Dockerfile  Dockerfile.original  Program.cs  RabbitMqHistoryConsumer.cs  SoWeiT.Optimizer.Persister.Worker.csproj  appsettings.Development.json  appsettings.json
src/SoWeiT.Optimizer.Persister.Worker/Configuration/: ConsulConfigurationExtensions.cs
src/SoWeiT.Optimizer.Persister.Worker/Properties/: launchSettings.json
src/SoWeiT.Optimizer.Service/: Class1.cs  SoWeiT.Optimizer.Service.csproj
src/SoWeiT.Optimizer.Service/Contracts/: OptimizerContracts.cs
src/SoWeiT.Optimizer.Service/Services/: OptimizerSessionService.cs
src/SoWeiT.Optimizer/Models/: OptimiererStateSnapshot.cs  OptimizationResult.cs  SolverInputData.cs
src/SoWeiT.Optimizer/Solver/: GreedyFallbackSolver.cs  IOptimizerSolver.cs  OrtToolsSolver.cs
tests/SoWeiT.Optimizer.Tests/: InMemoryOptimizerHistoryStore.cs  OptimiererCsvPythonParameterTests.cs  OptimiererTests.cs  OptimizerControllerCsvEndToEndTests.cs  OptimizerPersistenceIntegrationTests.cs  SoWeiT.Optimizer.Tests.csproj  Testdaten.csv
