<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoWeiT.Optimizer\SoWeiT.Optimizer.csproj" />
    <ProjectReference Include="..\SoWeiT.Optimizer.Persistence.History\SoWeiT.Optimizer.Persistence.History.csproj" />
    <ProjectReference Include="..\SoWeiT.Optimizer.Persistence.Redis\SoWeiT.Optimizer.Persistence.Redis.csproj" />
  </ItemGroup>

</Project>
